sonar.projectKey=emrsmsrli_gameboi
sonar.organization=emrsmsrli
sonar.projectName=gameboi
sonar.projectVersion=1.3.3

sonar.sources=gameboy

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=4

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=./.sonar_cache